--[[
  _            _  __                                _                   
 | |          (_)/ _|                              | |                  
 | |_   _  ___ _| |_ ___ _ __  __      ____ _ ___  | |__   ___ _ __ ___ 
 | | | | |/ __| |  _/ _ \ '__| \ \ /\ / / _` / __| | '_ \ / _ \ '__/ _ \
 | | |_| | (__| | ||  __/ |     \ V  V / (_| \__ \ | | | |  __/ | |  __/
 |_|\__,_|\___|_|_| \___|_|      \_/\_/ \__,_|___/ |_| |_|\___|_|  \___|
                                                                        
                                                                        

]]--

do
	local v0 = tonumber;
	local v1 = string.byte;
	local v2 = string.char;
	local v3 = string.sub;
	local v4 = string.gsub;
	local v5 = string.rep;
	local v6 = table.concat;
	local v7 = table.insert;
	local v8 = math.ldexp;
	local v9 = getfenv or function()
		return _ENV;
	end;
	local v10 = setmetatable;
	local v11 = pcall;
	local v12 = select;
	local v13 = unpack or table.unpack;
	local v14 = tonumber;
	local function v15(v16, v17, ...)
		local v18 = 0;
		local v19;
		local v20;
		local v21;
		local v22;
		local v23;
		local v24;
		local v25;
		local v26;
		local v27;
		local v28;
		local v29;
		local v30;
		while true do
			if (7 == v18) then
				function v30(v31, v32, v33)
					local v34 = v31[1];
					local v35 = v31[2];
					local v36 = v31[3];
					return function(...)
						local v68 = 1;
						local v69 = -1;
						local v70 = {...};
						local v71 = v12("#", ...) - 1;
						local function v72()
							local v75 = v34;
							local v76 = v35;
							local v77 = v36;
							local v78 = v28;
							local v79 = {};
							local v80 = {};
							local v81 = {};
							for v89 = 0, v71 do
								if ((v89 >= v77) or (4244 < (1591 - (316 + 173)))) then
									v79[v89 - v77] = v70[v89 + 1 + 0];
								else
									v81[v89] = v70[v89 + (2 - 1)];
								end
							end
							local v82 = (v71 - v77) + (1638 - (385 + 1252));
							local v83;
							local v84;
							while true do
								local v90 = 0;
								local v91;
								while true do
									if (((145 + 95) <= (15510 - 12237)) and (v90 == (556 - (323 + 233)))) then
										v91 = (1349 - (650 + 699)) - 0;
										while true do
											if (((3430 - ((119 - 66) + 251)) == (3726 - ((2554 - 1978) + 24))) and (v91 == 0)) then
												local v107 = 0;
												while true do
													if ((v107 == (2 - 1)) or ((2510 - (563 + 813)) == 4643)) then
														v91 = (4 + 0) - 3;
														break;
													end
													if (((1021 - (18 + 734)) < (1274 + 121)) and (v107 == (0 + 0))) then
														v83 = v75[v68];
														v84 = v83[2 - (1 - 0)];
														v107 = 1 - 0;
													end
												end
											end
											if (((326 + 1002) <= (3531 - 2015)) and ((1761 - (927 + 833)) == v91)) then
												if ((v84 <= (1679 - ((1924 - 1092) + 844))) or (((2322 - (77 + 314)) + 2264) == (8053 - 4968))) then
													if (((6616 - (1064 + 850)) == 4702) and (v84 <= (2 - 1))) then
														if ((v84 > (0 + (0 - 0))) or ((5442 - (167 + (2271 - 1373))) <= (3817 - (522 + 31)))) then
															local v117 = 0 - 0;
															local v118;
															local v119;
															while true do
																if (((4850 - (1178 + (1236 - 505))) >= (2365 - (132 + 57))) and ((0 - 0) == v117)) then
																	local v133 = 366 - ((706 - 420) + (208 - 128));
																	while true do
																		if ((v133 == (0 + 0)) or ((4880 - (141 + 1412)) == (899 + 707))) then
																			v118 = v83[2 - 0];
																			v119 = v81[v83[7 - (8 - 4)]];
																			v133 = 1248 - (794 + 453);
																		end
																		if ((v133 == (2 - 1)) or ((4289 - (2526 - (78 + 418))) == 3407)) then
																			v117 = 2 - 1;
																			break;
																		end
																	end
																end
																if ((v117 == (1168 - ((1352 - (741 + 1)) + 557))) or ((1474 - (161 + 1020)) == (1789 - (1505 - 534)))) then
																	v81[v118 + 1 + 0] = v119;
																	v81[v118] = v119[v83[1859 - (96 + 1759)]];
																	break;
																end
															end
														else
															v81[v83[259 - (9 + 248)]] = v83[1 + 2];
														end
													elseif (((4677 - 2371) > (1694 - (115 + (3359 - 1957)))) and (v84 == 2)) then
														local v122 = 1590 - (1435 + 155);
														local v123;
														local v124;
														while true do
															if ((v122 == (1249 - (790 + 459))) or (3550 <= 1027)) then
																local v137 = 415 - (142 + 273);
																while true do
																	if (((900 - (17 + 8)) < (2443 + 563)) and (v137 == 1)) then
																		v122 = 1 + 0;
																		break;
																	end
																	if (((4007 - (168 + 1626)) >= 1004) and ((0 + 0) == v137)) then
																		v123 = 0;
																		v124 = nil;
																		v137 = 1;
																	end
																end
															end
															if (((6029 - 3627) < (5792 - (129 + 978))) and (1 == v122)) then
																while true do
																	if ((v123 == 0) or ((5374 - 2461) >= 4179)) then
																		v124 = v83[238 - (161 + 75)];
																		v81[v124](v13(v81, v124 + (1 - 0), v83[3 + 0]));
																		break;
																	end
																end
																break;
															end
														end
													else
														local v125 = 0;
														local v126;
														while true do
															if ((((6106 - 2945) - 2341) < (4580 - (256 + 85))) and (v125 == (0 - 0))) then
																v126 = v83[275 - (240 + 33)];
																v81[v126] = v81[v126](v13(v81, v126 + (961 - (611 + 349)), v83[3]));
																break;
															end
														end
													end
												elseif ((v84 <= (1547 - (322 + 1220))) or ((10184 - 5476) == 3118)) then
													if ((v84 > (3 + 1)) or ((885 - 285) >= (1469 + 1026))) then
														v81[v83[5 - 3]] = v33[v83[1352 - (495 + 854)]];
													else
														v81[v83[2]] = v81[v83[(1727 - (146 + 351)) - (502 + 725)]][v83[17 - 13]];
													end
												elseif ((v84 == (4 + 2)) or ((4652 + 108) == (2404 - (158 + 11)))) then
													do
														return;
													end
												else
													v81[v83[1 + 1]] = v30(v76[v83[2 + 1]], nil, v33);
												end
												v68 = v68 + 1;
												break;
											end
										end
										break;
									end
								end
							end
						end
						A, B = v28(v11(v72));
						if not A[1] then
							local v92 = v31[4][v68] or "?";
							error("Script error at [" .. v92 .. "]:" .. A[2]);
						else
							return v13(A, 2, B);
						end
					end;
				end
				return v30(v29(), {}, v17)(...);
			end
			if (v18 == 0) then
				v19 = 1;
				v20 = nil;
				v16 = v4(v3(v16, 5), "..", function(v37)
					if (v1(v37, 2) == 79) then
						local v85 = 0;
						while true do
							if (v85 == 0) then
								v20 = v0(v3(v37, 1, 1));
								return "";
							end
						end
					else
						local v86 = v2(v0(v37, 16));
						if v20 then
							local v97 = v5(v86, v20);
							v20 = nil;
							return v97;
						else
							return v86;
						end
					end
				end);
				v18 = 1;
			end
			if (v18 == 2) then
				function v22()
					local v38 = v1(v16, v19, v19);
					v19 = v19 + 1;
					return v38;
				end
				v23 = nil;
				function v23()
					local v39 = 0 + 0;
					local v40;
					local v41;
					while true do
						if (v39 == (0 + 0)) then
							v40, v41 = v1(v16, v19, v19 + (448 - (300 + 17 + 129)));
							v19 = v19 + ((17 - 12) - 3);
							v39 = 1 + 0;
						end
						if (v39 == (794 - (94 + (1327 - (245 + 383))))) then
							return (v41 * (1009 - (179 + 574))) + v40;
						end
					end
				end
				v18 = 3;
			end
			if (v18 == 1) then
				v21 = nil;
				function v21(v42, v43, v44)
					if v44 then
						local v87 = (v42 / (2 ^ (v43 - (1 + 0)))) % ((1 + 1) ^ (((v44 - (1 + 0)) - (v43 - (1 - 0))) + 1 + 0 + 0));
						return v87 - (v87 % ((3 - 2) + 0));
					else
						local v88 = 2 ^ (v43 - (1120 - (1036 + 83)));
						return (((v42 % (v88 + v88)) >= v88) and (2 - 1)) or 0;
					end
				end
				v22 = nil;
				v18 = 2;
			end
			if (v18 == 3) then
				v24 = nil;
				function v24()
					local v45, v46, v47, v48 = v1(v16, v19, v19 + ((174 + 1201) - (558 + 814)));
					v19 = v19 + 2 + 2;
					return (v48 * (1971679 + 14805537)) + (v47 * (16720 + 48816)) + (v46 * (839 - 583)) + v45;
				end
				v25 = nil;
				v18 = 4;
			end
			if (v18 == 4) then
				function v25()
					local v49 = 0 + 0;
					local v50;
					local v51;
					local v52;
					local v53;
					local v54;
					local v55;
					while true do
						if (v49 == (0 + 0)) then
							v50 = v24();
							v51 = v24();
							v49 = 4 - 3;
						end
						if (v49 == (5 - 3)) then
							v54 = v21(v51, (530 - (113 + 388)) - 8, 370 - ((1232 - 907) + 14));
							v55 = ((v21(v51, 606 - (472 + 102)) == (563 - (294 + 268))) and -(1839 - (212 + 1626))) or (4 - 3);
							v49 = 7 - 4;
						end
						if (v49 == (13 - 10)) then
							if (v54 == (0 + 0)) then
								if (v53 == (1103 - (1010 + 93))) then
									return v55 * ((0 - 0) - 0);
								else
									local v105 = 0 - 0;
									while true do
										if (v105 == (0 - 0)) then
											v54 = 3 - 2;
											v52 = 1658 - (959 + 699);
											break;
										end
									end
								end
							elseif (v54 == (1250 + 663 + (1135 - (288 + 713)))) then
								return ((v53 == (1238 - (297 + 941))) and (v55 * ((1 - (0 + 0)) / (0 - 0)))) or (v55 * NaN);
							end
							return v8(v55, v54 - (600 + 423)) * (v52 + (v53 / ((2 + (772 - (766 + 6))) ^ (51 + 1))));
						end
						if ((1 + 0) == v49) then
							v52 = 262 - (74 + (1077 - (818 + 72)));
							v53 = (v21(v51, (845 - (711 + 133)) + 0, 3 + 0 + 16 + 1) * ((384 - (336 + 46)) ^ (28 + 4))) + v50;
							v49 = 1 + 1;
						end
					end
				end
				v26 = nil;
				function v26(v56)
					local v57;
					if not v56 then
						v56 = v24();
						if (v56 == (0 + 0)) then
							return "";
						end
					end
					v57 = v3(v16, v19, (v19 + v56) - (1 - 0));
					v19 = v19 + v56;
					local v58 = {};
					for v73 = 1, #v57 do
						v58[v73] = v2(v1(v3(v57, v73, v73)));
					end
					return v6(v58);
				end
				v18 = 5;
			end
			if (v18 == 5) then
				v27 = v24;
				v28 = nil;
				function v28(...)
					return {...}, v12("#", ...);
				end
				v18 = 6;
			end
			if (v18 == 6) then
				v29 = nil;
				function v29()
					local v59 = 0 + 0;
					local v60;
					local v61;
					local v62;
					local v63;
					local v64;
					local v65;
					local v66;
					local v67;
					while true do
						if (v59 == (2 + 0)) then
							local v93 = 0 - 0;
							while true do
								if (v93 == 1) then
									v59 = 3 - 0;
									break;
								end
								if (v93 ~= (1260 - (227 + 1033))) then
								else
									v64 = nil;
									v65 = nil;
									v93 = 1 + 0;
								end
							end
						end
						if (v59 ~= (1 + 0)) then
						else
							local v94 = 977 - (357 + 620);
							while true do
								if ((1 + 0) ~= v94) then
								else
									v59 = 2;
									break;
								end
								if (v94 ~= 0) then
								else
									v62 = nil;
									v63 = nil;
									v94 = 1 + 0;
								end
							end
						end
						if (v59 == 4) then
							while true do
								if (v60 == (2 + 0)) then
									local v102 = 0 + 0;
									while true do
										if (v102 ~= (750 - (642 + 108))) then
										else
											v65 = nil;
											v66 = nil;
											v102 = 1 + 0;
										end
										if (v102 == (2 - 1)) then
											v60 = 2 + 1;
											break;
										end
									end
								end
								if (v60 == 1) then
									local v103 = 0 - 0;
									while true do
										if (v103 ~= (1568 - (1432 + 136))) then
										else
											v63 = nil;
											v64 = nil;
											v103 = 1 + 0;
										end
										if (v103 ~= (1419 - (388 + 1030))) then
										else
											v60 = 2;
											break;
										end
									end
								end
								if (v60 == (0 + 0)) then
									local v104 = 0 + 0;
									while true do
										if (v104 ~= (0 - 0)) then
										else
											v61 = 0 - 0;
											v62 = nil;
											v104 = 1 - 0;
										end
										if ((1 + 0) == v104) then
											v60 = 359 - (66 + 292);
											break;
										end
									end
								end
								if ((851 - (108 + 740)) ~= v60) then
								else
									v67 = nil;
									while true do
										local v106 = 426 - (73 + 353);
										while true do
											if (v106 ~= (0 - 0)) then
											else
												if ((2 + 0) ~= v61) then
												else
													local v110 = 0 - 0;
													local v111;
													while true do
														if (v110 == 0) then
															v111 = 0 - 0;
															while true do
																local v132 = 0;
																while true do
																	if (v132 ~= (0 - 0)) then
																	else
																		if ((0 - 0) ~= v111) then
																		else
																			local v145 = 0 + 0;
																			while true do
																				if (v145 ~= (0 - 0)) then
																				else
																					for v151 = 1 + 0, v24() do
																						local v152 = 0;
																						local v153;
																						while true do
																							if (v152 ~= (1831 - (534 + 1297))) then
																							else
																								v153 = v22();
																								if (v21(v153, 971 - (192 + 778), 4 - 3) == (642 - (634 + 8))) then
																									local v166 = 0 - 0;
																									local v167;
																									local v168;
																									local v169;
																									local v170;
																									local v171;
																									while true do
																										if (v166 == (1 + 1)) then
																											v171 = nil;
																											while true do
																												if (v167 ~= (1 + 0)) then
																												else
																													local v176 = 0 + 0;
																													while true do
																														if (v176 == (1 + 0)) then
																															v167 = 262 - (185 + 75);
																															break;
																														end
																														if (v176 == (0 + 0)) then
																															v170 = nil;
																															v171 = nil;
																															v176 = 1;
																														end
																													end
																												end
																												if (v167 == (1089 - (796 + 293))) then
																													local v177 = 0 + 0;
																													while true do
																														if (v177 == 0) then
																															v168 = 0 - 0;
																															v169 = nil;
																															v177 = 294 - (245 + 48);
																														end
																														if (v177 ~= 1) then
																														else
																															v167 = 1848 - (1659 + 188);
																															break;
																														end
																													end
																												end
																												if (v167 ~= 2) then
																												else
																													while true do
																														if (v168 ~= (2 + 0)) then
																														else
																															local v179 = 32 - (26 + 6);
																															local v180;
																															while true do
																																if (v179 == (0 + 0)) then
																																	v180 = 0 - 0;
																																	while true do
																																		if (v180 ~= (0 - 0)) then
																																		else
																																			local v190 = 0 + 0;
																																			local v191;
																																			while true do
																																				if ((0 - 0) ~= v190) then
																																				else
																																					v191 = 1033 - (455 + 578);
																																					while true do
																																						if (v191 ~= (0 - 0)) then
																																						else
																																							local v195 = 0 + 0;
																																							while true do
																																								if (v195 ~= 1) then
																																								else
																																									v191 = 1 + 0;
																																									break;
																																								end
																																								if (v195 ~= (222 - (77 + 145))) then
																																								else
																																									if (v21(v170, 1, 1862 - (734 + 1127)) == 1) then
																																										v171[6 - 4] = v67[v171[1 + 1]];
																																									end
																																									if (v21(v170, 1 + 1, 2) == (1 + 0)) then
																																										v171[3] = v67[v171[3 + 0]];
																																									end
																																									v195 = 1 + 0;
																																								end
																																							end
																																						end
																																						if (v191 == (2 - 1)) then
																																							v180 = 3 - 2;
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		end
																																		if (v180 ~= (1413 - (256 + 1156))) then
																																		else
																																			v168 = 563 - (528 + 32);
																																			break;
																																		end
																																	end
																																	break;
																																end
																															end
																														end
																														if (v168 == 3) then
																															if (v21(v170, 1 + 2, 3) ~= (2 - 1)) then
																															else
																																v171[1998 - (1190 + 804)] = v67[v171[4]];
																															end
																															v62[v151] = v171;
																															break;
																														end
																														if (v168 ~= (0 - 0)) then
																														else
																															local v182 = 0 + 0;
																															local v183;
																															while true do
																																if ((0 + 0) == v182) then
																																	v183 = 0 - 0;
																																	while true do
																																		if (1 ~= v183) then
																																		else
																																			v168 = 1;
																																			break;
																																		end
																																		if ((0 - 0) ~= v183) then
																																		else
																																			local v192 = 0 + 0;
																																			local v193;
																																			while true do
																																				if ((1616 - (465 + 1151)) ~= v192) then
																																				else
																																					v193 = 0 - 0;
																																					while true do
																																						if ((1 + 0) ~= v193) then
																																						else
																																							v183 = 1 + 0;
																																							break;
																																						end
																																						if (v193 == 0) then
																																							v169 = v21(v153, 1 + 1, 3 + 0);
																																							v170 = v21(v153, 12 - 8, 5 + 1);
																																							v193 = 1048 - (765 + 282);
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		end
																																	end
																																	break;
																																end
																															end
																														end
																														if (v168 ~= (1 + 0)) then
																														else
																															local v184 = 0;
																															local v185;
																															local v186;
																															while true do
																																if (v184 ~= (1 + 0)) then
																																else
																																	while true do
																																		if (v185 == (476 - (426 + 50))) then
																																			v186 = 0 + 0;
																																			while true do
																																				if (v186 ~= (1967 - (1740 + 226))) then
																																				else
																																					v168 = 2 - 0;
																																					break;
																																				end
																																				if (v186 ~= (0 - 0)) then
																																				else
																																					local v194 = 0 - 0;
																																					while true do
																																						if (v194 ~= (0 - 0)) then
																																						else
																																							v171 = {v23(),v23(),nil,nil};
																																							if (v169 == (0 + 0)) then
																																								local v196 = 0 + 0;
																																								local v197;
																																								while true do
																																									if (v196 == (0 - 0)) then
																																										v197 = 0 + 0;
																																										while true do
																																											if (v197 ~= 0) then
																																											else
																																												v171[3] = v23();
																																												v171[3 + 1] = v23();
																																												break;
																																											end
																																										end
																																										break;
																																									end
																																								end
																																							elseif (v169 == (1 + 0)) then
																																								v171[3] = v24();
																																							elseif (v169 == 2) then
																																								v171[6 - 3] = v24() - ((171 - (64 + 105)) ^ 16);
																																							elseif (v169 ~= 3) then
																																							else
																																								local v206 = 0;
																																								local v207;
																																								while true do
																																									if (v206 == (255 - (50 + 205))) then
																																										v207 = 0 - 0;
																																										while true do
																																											if (v207 ~= 0) then
																																											else
																																												v171[2 + 1] = v24() - ((1 + 1) ^ 16);
																																												v171[2 + 2] = v23();
																																												break;
																																											end
																																										end
																																										break;
																																									end
																																								end
																																							end
																																							v194 = 3 - 2;
																																						end
																																						if (v194 ~= (2 - 1)) then
																																						else
																																							v186 = 1 + 0;
																																							break;
																																						end
																																					end
																																				end
																																			end
																																			break;
																																		end
																																	end
																																	break;
																																end
																																if (0 ~= v184) then
																																else
																																	v185 = 23 - (13 + 10);
																																	v186 = nil;
																																	v184 = 1031 - (810 + 220);
																																end
																															end
																														end
																													end
																													break;
																												end
																											end
																											break;
																										end
																										if (v166 ~= (573 - (503 + 70))) then
																										else
																											v167 = 0 + 0;
																											v168 = nil;
																											v166 = 1 - 0;
																										end
																										if (v166 == (2 - 1)) then
																											v169 = nil;
																											v170 = nil;
																											v166 = 4 - 2;
																										end
																									end
																								end
																								break;
																							end
																						end
																					end
																					for v154 = 357 - (173 + 183), v24() do
																						v63[v154 - (1827 - (1368 + 458))] = v29();
																					end
																					v145 = 3 - 2;
																				end
																				if (1 ~= v145) then
																				else
																					v111 = 1378 - (129 + 1248);
																					break;
																				end
																			end
																		end
																		if (v111 ~= (1 + 0)) then
																		else
																			local v146 = 420 - (412 + 8);
																			while true do
																				if ((0 - 0) == v146) then
																					for v156 = 1, v24() do
																						v64[v156] = v24();
																					end
																					return v65;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
												end
												if (v61 ~= (3 - 2)) then
												else
													local v112 = 0 + 0;
													local v113;
													local v114;
													while true do
														if (v112 ~= 0) then
														else
															v113 = 773 - (121 + 652);
															v114 = nil;
															v112 = 516 - (126 + 389);
														end
														if (v112 == 1) then
															while true do
																if (v113 ~= (0 - 0)) then
																else
																	v114 = 0;
																	while true do
																		if (v114 ~= 1) then
																		else
																			local v147 = 976 - (242 + 734);
																			while true do
																				if (v147 == (0 - 0)) then
																					for v158 = 2 - 1, v66 do
																						local v159 = 0 + 0;
																						local v160;
																						local v161;
																						local v162;
																						while true do
																							if (v159 == (1 + 0)) then
																								v162 = nil;
																								while true do
																									if (v160 == (1692 - (1531 + 161))) then
																										local v172 = 0;
																										local v173;
																										while true do
																											if (v172 ~= (534 - (372 + 162))) then
																											else
																												v173 = 0 - 0;
																												while true do
																													if (v173 == 0) then
																														local v178 = 0 + 0;
																														while true do
																															if (v178 == (55 - (19 + 36))) then
																																local v187 = 0 - 0;
																																while true do
																																	if (v187 ~= 1) then
																																	else
																																		v178 = 1713 - (1558 + 154);
																																		break;
																																	end
																																	if (v187 == 0) then
																																		v161 = v22();
																																		v162 = nil;
																																		v187 = 2 - 1;
																																	end
																																end
																															end
																															if (v178 ~= (1 + 0)) then
																															else
																																v173 = 1 + 0;
																																break;
																															end
																														end
																													end
																													if (v173 ~= (1 + 0)) then
																													else
																														v160 = 1;
																														break;
																													end
																												end
																												break;
																											end
																										end
																									end
																									if (v160 == (1232 - (73 + 1158))) then
																										if (v161 == 1) then
																											v162 = v22() ~= (0 - 0);
																										elseif (v161 == (2 + 0)) then
																											v162 = v25();
																										elseif (v161 ~= 3) then
																										else
																											v162 = v26();
																										end
																										v67[v158] = v162;
																										break;
																									end
																								end
																								break;
																							end
																							if (v159 ~= (0 - 0)) then
																							else
																								local v164 = 0 + 0;
																								local v165;
																								while true do
																									if (v164 == (0 + 0)) then
																										v165 = 0 + 0;
																										while true do
																											if (v165 == (1768 - (34 + 1734))) then
																												local v175 = 0;
																												while true do
																													if (v175 == (272 - (259 + 13))) then
																														v160 = 858 - (443 + 415);
																														v161 = nil;
																														v175 = 891 - (814 + 76);
																													end
																													if (v175 ~= (4 - 3)) then
																													else
																														v165 = 1;
																														break;
																													end
																												end
																											end
																											if (v165 ~= (1 + 0)) then
																											else
																												v159 = 1 + 0;
																												break;
																											end
																										end
																										break;
																									end
																								end
																							end
																						end
																					end
																					v65[1 + 2] = v22();
																					v147 = 4 - 3;
																				end
																				if (v147 ~= 1) then
																				else
																					v114 = 928 - (874 + 52);
																					break;
																				end
																			end
																		end
																		if ((2 - 0) ~= v114) then
																		else
																			v61 = 1505 - (444 + 1059);
																			break;
																		end
																		if (v114 == 0) then
																			local v148 = 0 + 0;
																			local v149;
																			while true do
																				if (v148 ~= (0 - 0)) then
																				else
																					v149 = 0;
																					while true do
																						if (v149 ~= 1) then
																						else
																							v114 = 1 + 0;
																							break;
																						end
																						if (v149 == (0 - 0)) then
																							local v163 = 0;
																							while true do
																								if (v163 ~= (0 - 0)) then
																								else
																									v66 = v24();
																									v67 = {};
																									v163 = 143 - (29 + 113);
																								end
																								if ((1330 - (691 + 638)) == v163) then
																									v149 = 1 + 0;
																									break;
																								end
																							end
																						end
																					end
																					break;
																				end
																			end
																		end
																	end
																	break;
																end
															end
															break;
														end
													end
												end
												v106 = 3 - 2;
											end
											if (v106 == (1 + 0)) then
												if (v61 ~= 0) then
												else
													local v115 = 0 + 0;
													local v116;
													while true do
														if (v115 == 0) then
															v116 = 0 + 0;
															while true do
																if (v116 ~= 1) then
																else
																	local v140 = 0;
																	while true do
																		if (v140 == 1) then
																			v116 = 1053 - (556 + 495);
																			break;
																		end
																		if (v140 ~= (0 - 0)) then
																		else
																			v64 = {};
																			v65 = {v62,v63,nil,v64};
																			v140 = 1 + 0;
																		end
																	end
																end
																if (v116 ~= (0 - 0)) then
																else
																	local v141 = 0 + 0;
																	while true do
																		if (v141 == 0) then
																			v62 = {};
																			v63 = {};
																			v141 = 2 - 1;
																		end
																		if (v141 == (1427 - (692 + 734))) then
																			v116 = 2 - 1;
																			break;
																		end
																	end
																end
																if (v116 == (4 - 2)) then
																	v61 = 1 + 0;
																	break;
																end
															end
															break;
														end
													end
												end
												break;
											end
										end
									end
									break;
								end
							end
							break;
						end
						if (v59 == (1 + 2)) then
							local v95 = 0;
							while true do
								if (v95 ~= (1258 - (1235 + 22))) then
								else
									v59 = 512 - (261 + 247);
									break;
								end
								if (v95 == (0 + 0)) then
									v66 = nil;
									v67 = nil;
									v95 = 3 - 2;
								end
							end
						end
						if (v59 ~= (0 - 0)) then
						else
							local v96 = 0 + 0;
							while true do
								if (v96 ~= (1 + 0)) then
								else
									v59 = 1 + 0;
									break;
								end
								if (v96 ~= (0 - 0)) then
								else
									v60 = 1683 - (1462 + 221);
									v61 = nil;
									v96 = 1;
								end
							end
						end
					end
				end
				v30 = nil;
				v18 = 7;
			end
		end
	end
	v15("LOL!053O0003043O0067616D6503073O0073657276696365030D3O004E6574776F726B436C69656E74030C3O004368696C6452656D6F76656403073O00436F2O6E65637400093O0012053O00013O0020015O000200122O000200034O00033O000200020020045O00040020015O000500020700026O00023O000200012O00063O00013O00013O00083O0003043O0067616D6503073O0073657276696365030F3O0054656C65706F72745365727669636503173O0054656C65706F7274546F506C616365496E7374616E636503073O00506C616365496403053O004A6F62496403073O00506C6179657273030B3O004C6F63616C506C6179657200103O0012053O00013O0020015O000200122O000200034O00033O000200020020015O0004001205000200013O002004000200020005001205000300013O002004000300030006001205000400013O00200100040004000200122O000600074O00030004000600020020040004000400082O00023O000400012O00063O00017O00103O00033O00033O00033O00033O00033O00033O00033O00033O00033O00033O00033O00033O00033O00033O00033O00043O00093O00023O00023O00023O00023O00023O00023O00043O00023O00053O00", v9(), ...);
end
